APP_NAME=Platinum
APP_ENV=local
APP_KEY=base64:j3tlZwv3AfeOYOMlkRn8zIVrh86LQADGZ0BtyoA4h9w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://154.72.81.10

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=CareerDB
DB_USERNAME=root
DB_PASSWORD=pcl1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=platinumtanzani.info@gmail.com
MAIL_PASSWORD=pxppvrugnovfkhdx
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
